# Xindao-lims

lims-backend/: .gitignore  pom.xml
lims-backend/basic-server/: pom.xml
lims-backend/basic-server/src/main/resources/mapper/: CertificationMapper.xml  IfsInventoryQuantityMapper.xml  LaboratoryMapper.xml  ProductMapper.xml  ProductPartMapper.xml  ProductSupplierDensityMapper.xml  SealMapper.xml  StandardMethodMapper.xml  StandardProductListMapper.xml  StandardProductListSupplierAskMapper.xml  StandardTemplateMapper.xml  StandardTreeMapper.xml  StructureItemParameterMapper.xml  StructureTestMapper.xml  StructureTestObjectPartMapper.xml
lims-backend/cnas-device/: pom.xml
lims-backend/cnas-device/src/main/resources/mapper/: DataConfigMapper.xml  DeviceAcceptanceMapper.xml  DeviceAccidentReportMapper.xml  DeviceBorrowMapper.xml  DeviceBreakdownMaintenanceMapper.xml  DeviceCalibrationPlanDetailMapper.xml  DeviceCalibrationPlanMapper.xml  DeviceExaminePlanDetailsMapper.xml  DeviceExaminePlanMapper.xml  DeviceExamineRecordContrastMapper.xml  DeviceExamineRecordMapper.xml  DeviceExternalApplyMapper.xml  DeviceImpowerDetailsMapper.xml  DeviceImpowerMapper.xml  DeviceInspectionRecordMapper.xml  DeviceMaintenanceMapper.xml  DeviceMaintenancePlanDetailsMapper.xml  DeviceMaintenancePlanMapper.xml  DeviceMapper.xml  DeviceScrappedMapper.xml  DeviceStateMapper.xml  DeviceTraceabilityManagementDetailsMapper.xml  DeviceTraceabilityManagementMapper.xml  InsOrderDeviceRecordMapper.xml  InstructionMapper.xml  OperationInstructionMapper.xml
lims-backend/cnas-manage/: pom.xml
lims-backend/cnas-manage/src/main/resources/mapper/: ClientSatisfactionAnalyseFileMapper.xml  ClientSatisfactionMapper.xml  InternalCheckMapper.xml  InternalCorrectFileMapper.xml  InternalCorrectMapper.xml  InternalImplementMapper.xml  InternalMeetingDetailMapper.xml  InternalMeetingMapper.xml  InternalPlanDetailMapper.xml  InternalPlanMapper.xml  InternalReportMapper.xml  ManageControlPlanListMapper.xml  ManageDocumentAlterMapper.xml  ManageDocumentCancelMapper.xml  ManageDocumentControlledMapper.xml  ManageDocumentIssueRecycleMapper.xml  ManageDocumentListMapper.xml  ManageMeetingMapper.xml  ManageMeetingParticipantsMapper.xml  ManageRecordAuditMapper.xml  ManageRecordCancelMapper.xml  ManageRecordCheckMapper.xml  ManageRecordIntervalsMapper.xml  ManageRecordIntervalsTotalMapper.xml  ManageRecordIssueRecycleMapper.xml  ManageRecordTotalMapper.xml  ManageRecordVerifyMapper.xml  ManageReviewProgramFileMapper.xml  ManageReviewProgramMapper.xml  ManageReviewReportMapper.xml  ManageRiskAssessmentResultsMapper.xml
lims-backend/cnas-manage/src/main/resources/static/: analysis-risk-factors.docx  audit-deal.docx  cancel-deal.docx  check-deal.docx  customer-satisfaction-questionnaire.docx  internal-check.docx  internal-correct.docx  internal-implement.docx  internal-meeting.docx  internal-plan.docx  internal-report.docx  intervals-deal.docx  recycle-deal.docx  review-meet.docx  review-program.docx  review-report.docx  risk-factor-identification-risk.docx  verify-deal.docx
lims-backend/cnas-personnel/: pom.xml
lims-backend/cnas-personnel/src/main/resources/mapper/: PersonBasicInfoMapper.xml  PersonCommunicationAbilityMapper.xml  PersonJobResponsibilitiesMapper.xml  PersonPersonnelCapacityMapper.xml  PersonPostAuthorizationRecordMapper.xml  PersonRewardPunishmentRecordMapper.xml  PersonTrainingDetailedMapper.xml  PersonTrainingMapper.xml  PersonTrainingRecordMapper.xml
lims-backend/cnas-personnel/src/main/resources/static/: communication-deal.docx  credentials-deal.docx  explain-deal.docx  person-basic-info.docx  person-training-record.docx  person-training.docx  personnel-capacity.docx  super-vise-plan.docx  supervision-control-sheet.docx  supervision-processing-sheet.docx  supervision-record.docx  training-record.docx
lims-backend/cnas-process/: pom.xml
lims-backend/cnas-process/src/main/resources/mapper/: InconsistentDistributionDetailMapper.xml  InconsistentDistributionMapper.xml  InspectionOrderDetailMapper.xml  InspectionOrderMapper.xml  ProcessComplainMapper.xml  ProcessDealMapper.xml  ProcessEvaluateMapper.xml  ProcessMethodSearchNewArchivedMapper.xml  ProcessMethodSearchNewBackupsMapper.xml  ProcessMethodSearchNewMapper.xml  ProcessMethodVerifyCalibrationsFileMapper.xml  ProcessMethodVerifyMachineAttachmentMapper.xml  ProcessMethodVerifyMapper.xml  ProcessMethodVerifyMethodFileMapper.xml  ProcessMethodVerifyWorkFileMapper.xml  ProcessOrderDeviceMapper.xml  ProcessReportMapper.xml  ProcessSampleMapper.xml  ProcessTotaldealMapper.xml  QualityMonitorDetailsEvaluateFileMapper.xml  QualityMonitorDetailsEvaluateMapper.xml  QualityMonitorDetailsMapper.xml  QualityMonitorDetailsRatifyMapper.xml  QualityMonitorMapper.xml  QualitySuperviseDetailsAccordingMapper.xml  QualitySuperviseDetailsCorrectFileMapper.xml  QualitySuperviseDetailsCorrectMapper.xml  QualitySuperviseDetailsMapper.xml  QualitySuperviseDetailsRecordMapper.xml  QualitySuperviseManagementReviewMapper.xml  QualitySuperviseMapper.xml
lims-backend/cnas-process/src/main/resources/static/: inconsistent-distribution.docx  inspection-order.docx  method-verify.docx  quality-monitor-details-ratify.docx  quality-monitor-evaluate.docx  quality-monitor.docx  quality-supervise.docx  report-deal.docx  sample-deal.docx  sample-receive.docx  supervise-detail-correct.docx  supervise-management-eview.docx  supervision-detail-according.docx  supervision-detail-record.docx
lims-backend/cnas-require/: pom.xml
lims-backend/cnas-require/src/main/resources/mapper/: FeIlluminationMapper.xml  FeLightningProtectionMapper.xml  FePowerStableMapper.xml  FeStandardSubstanceAcceptanceMapper.xml  FeStandardSubstanceMapper.xml  FeTempHumDateMapper.xml  (+7 more)
lims-backend/inspect-server/: pom.xml
lims-backend/performance-server/: pom.xml
lims-backend/ruoyi-admin/: pom.xml
lims-backend/ruoyi-admin/src/main/resources/: application-druid.yml  application-prod.yml  application-test.yml  application-ztzb.yml  application.yml  banner.txt  logback.xml
lims-backend/ruoyi-common/: pom.xml
(+2075 files in other folders)
